*{
    margin: 0px;
    padding: 0px;
}
.container {
    display: grid;

    grid-template-columns: 1fr 4fr;
    



}

.header {


    background-color: whitesmoke;

    grid-column: 2;

    grid-row-start: 1;

    

  
    border: 2px solid black;
  

}

.sidebar{
    background-color: #0096FF;
    color: white;
   

    grid-column: 1;

    font-size: .5rem;



    display: grid;
    grid-template-rows: 1fr 3fr 1.5fr;

    box-shadow: .25px .25px .25px grey;





}

.sidebar img  {
    filter: brightness(0) invert(1);

}

.top{
    grid-row-start: 1;
    
}

.top, .actions, .options{
    padding: 5px;

}



.main-content {
    background-color: lightgray;
    grid-column: 2;


}

.dash-img {
    width: 1rem;
}

.actions li, .options li {
    list-style-type: none;
    font-size: .5rem;

}

.link-logo{
    display: flex;
    gap: 5px;
    
    width: .75rem;

    
}

.icon{
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.icon2 {
    height: 35px;
    width: 35px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block

}



.box{
    width: 30vw;
    height: 35vh;
    background-color: white; 
    border-left: solid;
    border-left-color: orange;
    box-shadow: 1px 1px 1px grey;
    border-left-width: 2.5px;
    border-radius: 5px;
}

.box p{
    font-size: .5rem;
}

.box-icons {
    display: flex;

}

.icons {
    width: .5rem;
}

.annouce, .trending {
    border: 1px solid black;
    background-color: white;
    width: 20vw;
    height: 45vh;
    
}

.search-bar{
    display: flex;
    
    
}

.top-right{
    display: flex;
    justify-content: flex-end;
}

.buttons {
    display: flex;
    justify-content: flex-end;

    align-items: flex-end;
 
}

.greeting {
    display: flex;
}

.hi {
    display:flex;
    flex-direction: column;
}